{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventStore": {
    "Url": "esdb://admin:changeit@eventstore:2113?tls=false"
  }, 
  "RabbitMQ": {
    "Url": "rabbitmq://guest:guest@rabbitmq:5672/"
  },
  "MongoDB": {
    "Url": "mongodb://localhost:GfZDjm90ajwXaXkBGUf4rdaW4JQkiFo6ArZHNxXXlJSbhqoQZ9B%2FFDWfNBmp%2Fm6Ock%2BgfKQRkXEIRbCt1R2UZw%3D%3D@host.docker.internal:10255/admin?ssl=true&tlsInsecure=true&retrywrites=false"
  }
}
